<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Desafio Avanti Bootcamp DevOps</title>
      <link rel="stylesheet" href="../static/style.css">
  </head>
  <body>
    <h1> Primeiro desafio bootcamp devops Avanti </h1>
    <p> By Isaias do Carmo </p>
  </body>
</html>